<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="/public/style.css" />
  </head>
  <body>
    <header>
      <h1>Weather App</h1>
    </header>
    <main>
      <form id="weatherForm">
        <label for="city">Enter City:</label>
        <input type="text" id="city" name="city" required />
        <button type="submit">Get Weather</button>
      </form>
      <div class="weather-info">
        <h2>Current Temperature</h2>
        <p id="temperature">Loading...</p>
      </div>
      <div class="weather-info">
        <h2>Weather Description</h2>
        <p id="description">Loading...</p>
      </div>
    </main>

    <script src="weatherapp.js"></script>
  </body>
</html>
